<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="website">
      <div class="web-bg">
        <header>
          <img class="logo" src="img/logo.png">
          <div class="navbar">
            <ul>
              <li><a href="index.html" class="active">HOME</a></li>
              <li><a href="who-are-we.html">WHO ARE WE</a></li>
              <li><a href="learn-more.html">LEARN MORE</a></li>
              <li><a href="act-now.html">ACT NOW</a></li>
            </ul>
          </div>
        </header>
        <footer>
          <center><img class="website-icon" src="img/website-icon.png" /></center>
          <img class="email-icon" src="img/email-icon.png" />
          <img class="phone-icon" src="img/phone-icon.png" />
          <div class="footer-email">EDGEOFAFLASH@GMAIL.COM</div>
          <div class="footer-copyright">© COPYRIGHT 2024</div>
          <p class="footer-webdev">WEB DEVELOPMENT BY BRIGETTE LU</p>
          <div class="footer-username">@EDGEOFAFLASH</div>
          <div class="footer-number">0933 4356 7732</div>
        </footer>
        </div>
      </div>
    </div>

    <!-- Audio Element -->
    <audio autoplay loop volume="0.2">
      <source src="soundfile.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
